# HoianViewer

./: .csharpierignore  .gitattributes  .gitignore  README.md  flake.nix
.github/workflows/: build.yml
Cafe-Shader-Studio/AGraphicsLibrary/: AGraphicsLibrary.csproj
Cafe-Shader-Studio/BfresEditor/: BfresEditor.csproj
Cafe-Shader-Studio/BfresEditor/Bfres/: BFRES.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Nodes/: ShaderParamAnimFolder.cs  SkeletalAnimFolder.cs  TexturePatternAnimFolder.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Render/: BfresMaterialAsset.cs  BfresMeshAsset.cs  BfresModelAsset.cs  BfresRender.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Render/BfshaRenderer/: BfshaRenderer.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Render/SPL3/: HoianNXRender.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Render/ShaderBase/: ShaderRenderBase.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Textures/: BntxTexture.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Wrappers/: FMDL.cs
Cafe-Shader-Studio/BfresEditor/Bfres/Wrappers/Animations/: BfresSkeletalAnim.cs
Cafe-Shader-Studio/BfresEditor/BfshaLibraryAdapter/: BfshaLibraryAdapter.cs
Cafe-Shader-Studio/BfresEditor/ShaderLoaders/: ShaderInfo.cs  TegraShaderDecoder.cs  TegraShaderTranslator.cs
Cafe-Shader-Studio/BfresEditor/Zstb/: ZSTB.cs
Cafe-Shader-Studio/CafeShaderStudio/: CafeShaderStudio.csproj  Config.cs  MainWindow.cs  Program.cs
Cafe-Shader-Studio/CafeShaderStudio/Shaders/: SelfShadowPrepass.frag  SelfShadowPrepass.vert
Cafe-Shader-Studio/CafeStudio.UI/: CafeStudio.UI.csproj
Cafe-Shader-Studio/GLFrameworkEngine/: GLFrameworkEngine.csproj
Cafe-Shader-Studio/GLFrameworkEngine/Camera/: Camera.cs
Cafe-Shader-Studio/GLFrameworkEngine/Objects/: UniformBlock.cs
Cafe-Shader-Studio/GLFrameworkEngine/Objects/Texture/: GLTexture.cs  GLTexture2D.cs  GLTexture2DArray.cs  GLTextureCubeArray.cs  IMipSurfaceProvider.cs  TextureDataPrefetch.cs
Cafe-Shader-Studio/GLFrameworkEngine/Shaders/: ShaderProgram.cs
Cafe-Shader-Studio/RedStarLibrary/: RedStarLibrary.csproj
PlayerViewer/: PlayerViewer.csproj  Program.cs
PlayerViewer/Core/: AppConfig.cs  AppPaths.cs  GameDatabase.cs  Romfs.cs
PlayerViewer/Core/Formats/: Byml.cs  HkTagfile.cs  Sarc.cs
PlayerViewer/Player/: AlphaMaskSystem.cs  AnimLibrary.cs  BfresHelpers.cs  HairClothData.cs  HairPhysics.cs  PartModel.cs  PlayerScene.cs  ScopedAnimPlayer.cs  StandaloneScene.cs
PlayerViewer/UI/: BufferedAnimExporter.cs  ExportUtil.cs  NativeFolderPicker.cs  ScenePipeline.cs  SelfShadowRenderer.cs  Theme.cs  VideoRecorder.cs  ViewerWindow.cs  Widgets.cs
PlayerViewer/UI/ViewerWindow/: ViewerWindow.AnimChain.cs  ViewerWindow.CapturePanel.cs  ViewerWindow.Layout.cs  ViewerWindow.PlayerPanel.cs  ViewerWindow.Presets.cs  ViewerWindow.Settings.cs  ViewerWindow.Standalone.cs  ViewerWindow.Viewport.cs  ViewerWindow.cs
ShaderLibrary/: BfshaFile.cs  BnshFile.cs  ControlShader.cs  ShaderLibrary.csproj  Structs.cs
ShaderLibrary/Common/: Enums.cs  IResData.cs  RelocationTable.cs  ResString.cs  ResStringComparer.cs  StringTable.cs
ShaderLibrary/Dict/: ResDict.cs  ResDictUpdate.cs  ResDictUpdateWiiU.cs
ShaderLibrary/GLSLParser/: GLSLCompile.cs  GLSLLoad.cs  GLSLParser.cs  GlslUtility.cs  IntermediateShader.cs
ShaderLibrary/Helpers/: ShaderOptionCreator.cs  ShaderOptionSearcher.cs
ShaderLibrary/IO/: BinaryDataReader.cs  BinaryDataWriter.cs
ShaderLibrary/Switch/: BfshaLoader.cs  BnshLoader.cs  BnshSaver.cs  BshaSaver.cs
ShaderLibrary/Util/: ShaderUniformUtil.cs  SubStream.cs  Utils.cs
ShaderLibrary/WiiU/: BfshaGX2Shader.cs  BfshaGX2ShaderImporter.cs  BfshaLoaderWiiU.cs  BfshaSaverWiiU.cs  GSHCompile.cs  GSHFile.cs
ShaderLibrary/Xml/: XmlConverter.cs
tools/: TracyWeave.cs  TracyWeaver.cs
