<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>BfresEditor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\CafeShaderStudio\bin\Debug\net6.0\Plugins\</OutputPath>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\CafeShaderStudio\bin\Release\net6.0\Plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\CafeShaderStudio\bin\Release\net6.0\Plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\CafeShaderStudio\bin\Release\net6.0\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cold in PlayerViewer; PrivateAssets stops SDC flowing to its output (CSS refs it directly). -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0-preview.1.21102.12" />
    <!-- Managed zstd (ZSTB.cs); replaces ZstdNet + its libzstd native. Flows to consumers. -->
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeStudio.UI\CafeStudio.UI.csproj" />
    <ProjectReference Include="..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\RedStarLibrary\RedStarLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>Lib\BfresLibrary.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\ShaderLibrary\ShaderLibrary.csproj" />
    <Reference Include="ImGui.NET">
      <HintPath>..\CafeShaderStudio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="LZ4">
      <HintPath>..\CafeShaderStudio\Lib\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="LZ4.Frame">
      <HintPath>..\CafeShaderStudio\Lib\LZ4.Frame.dll</HintPath>
    </Reference>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <Reference Include="Ryujinx.Common">
      <HintPath>..\CafeShaderStudio\Lib\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>..\CafeShaderStudio\Lib\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\CafeShaderStudio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\CafeShaderStudio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Core">
      <HintPath>..\CafeShaderStudio\Lib\Toolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="TrackStudioLibrary">
      <HintPath>..\CafeShaderStudio\Lib\TrackStudioLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>