<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGraphicsLibrary\AGraphicsLibrary.csproj" />
    <ProjectReference Include="..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurveEditorLibrary">
      <HintPath>..\CafeShaderStudio\Lib\CurveEditorLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\CafeShaderStudio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\CafeShaderStudio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\CafeShaderStudio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Core">
      <HintPath>..\CafeShaderStudio\Lib\Toolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="TrackStudioLibrary">
      <HintPath>..\CafeShaderStudio\Lib\TrackStudioLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
